Info about each subset of data, produced by process_data.py 
for a specific category ("fos.name").
Papers: number of papers
Authors: unique authors
Citations: total number of citations
In-data citations: citations to papers in the subset


10^1 ======================================================

Sloth:
Papers: 10
Authors: 27
Citations: 95
In-data citations: 1

10^2 ======================================================

Aeroacoustics:
Papers: 57
Authors: 158
Citations: 185
In-data citations: 8

10^3 ======================================================

Spambot:
Papers: 449
Authors: 1053
Citations: 6680
In-data citations: 1665

10^4 ======================================================

Malware:
Papers: 5970
Authors: 11826
Citations: 82872
In-data citations: 27475

10^5 ======================================================

Statistics:
Papers: 67438
Authors: 106906
Citations: 433809
In-data citations: 110304

10^6 ======================================================

Machine learning:
Papers: 482423
Papers: 482423
Authors: 575660
Citations: 6153298
